{
	"NAME": "IXSWarpship-Blueshift",
	"URL": "https://raw.githubusercontent.com/linuxgurugamer/IXS-Warship-for-Blueshift/refs/heads/main/IXSWarshipsBlueshift.version",
	"DOWNLOAD": "https://github.com/linuxgurugamer/IXS-Warship-for-Blueshift/releases",
	"GITHUB": {
		"USERNAME": "linuxgurugamer",
		"REPOSITORY": "IXS-Warship-for-Blueshift",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 0,
		"PATCH": 7,
		"BUILD": 2
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 5
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
